REACT_APP_CONFIG_DATA=put_config_data

REACT_APP_WEBAPP_MICROSERVICE = "http://13.231.160.45:3000"
REACT_APP_SELL_AND_PURCHASE_MICROSERVICE = "http://18.181.187.169:3000"
REACT_APP_WEBAPP_USER_MICROSERVICE="http://13.231.163.61:3000"
REACT_APP_WEBAPP_USER_MICROSERVICE_DEV ="http://35.77.224.20:3000"
REACT_APP_AWS_S3_BUCKET_NAME=whitelabelnft-s3-dev

